#.env.prod.sample

# Server port
SERVER_PORT=8080

# Path to the SQLite database
DATABASE_PATH=/data/app.db

# JWT secret key
JWT_SECRET=a-very-secret-key

# SMTP Configuration (for user activation emails)
# For Gmail: Use App Password (https://support.google.com/accounts/answer/185833)
# 1. Enable 2FA on your Google account
# 2. Go to Security > App passwords
# 3. Generate an app password for "Mail"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=qqq@gmail.com
SMTP_PASSWORD="XXXX YYYY XXXX YYYY"
SMTP_FROM=qqq@gmail.com

# URL of web app
APP_URL=http://localhost:8080

GDRIVE_OAUTH_TOKEN={"access_token"}

# Google Drive folder path for backups
GDRIVE_FOLDER_PATH="services/kkal-tracker/backups"
