#.env.prod.sample

# Server port
SERVER_PORT=8080

# Path to the SQLite database
DATABASE_PATH=/data/app.db

# JWT secret key
JWT_SECRET=a-very-secret-key

GDRIVE_OAUTH_TOKEN={"access_token"}

# Google Drive folder path for backups
GDRIVE_FOLDER_PATH="services/kkal-tracker/backups"
